# ––– BOILERPLATES –––

snippet mainstd "A header for problems that use stdio" b
${1:// HEADER}

#include <bits/stdc++.h>

#define f first
#define s second
#define mp make_pair
#define pb push_back
using str = string;
using ll = long long;
using pi = pair<int, int>;
using pl = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;

using namespace std;

int main()
{
  int n;
  cin >> n;

  $0

  cout << n;
}
endsnippet

snippet mainfile "A boilerplate for problems that use fileio" b
${1:// HEADER}

#include <bits/stdc++.h>

#define f first
#define s second
#define mp make_pair
#define pb push_back
using str = string;
using ll = long long;
using pi = pair<int, int>;
using pl = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;

usig namespace std;

int main()
{
  /* ifstream cin("main.in", "r", stdin); */
  /* ofstream cout("main.out", "w", stdout); */

  int n;
  cin >> n;

  $0

  cout << n;
}
endsnippet
