# ––– INPUT + OUTPUT –––

snippet in "Input values" b
for (int ${1:i} = 0; $1 < ${2:n}; $1++) {
  ${3:int} ${4:elt};
  cin >> $4;
  $0
}
endsnippet

snippet inarr "Input an array" b
${1:int} ${2:arr}[${3:n}];
for (int ${4:i} = 0; $4 < $3; $4++) {
  $1 ${5:elt};
  cin >> $5;
  $2[$4] = $5;
}$0
endsnippet

snippet inpairs "Input pairs" b
for (int ${1:i} = 0; $1 < $2; $2++) {
  ${3:int} ${4:a};
  ${5:int} ${6:b};
  cin >> $4 >> $6;
  $0
}
endsnippet

snippet inarrpairs "Input an array of pairs" b
pair<${1:int}, ${2:int}> ${3:arr}[${4:n}];
for (int ${5:i} = 0; $5 < $4; $5++) {
  ${3:int} ${4:a};
  ${5:int} ${6:b};
  cin >> a >> b;
  $3[$5].first = a;
  $3[$5].second = b;
}$0
endsnippet

snippet outarr "Output an array" b
cout << ${1:arr}[0];
for (int ${3:i} = 1; $3 < ${2:n}; $3++) {
  cout << endl << $1[$3];
}$0
endsnippet
