# ––– LOOPS –––

snippet f "A for loop"
FOR(i, 0, n) $0
endsnippet

snippet fs "A for loop with a step"
FOR(i, 0, n) $0
endsnippet

snippet for "An empty for loop"
FOR($1) $0
endsnippet

snippet r "A reverse for loop"
ROF(i, n, 0) $0
endsnippet

snippet rs "A reverse for loop with a step"
ROF(i, n, 0) $0
endsnippet

snippet re "A loop that repeats n times without an index"
FOR($1) $0
endsnippet

snippet rep "A loop that repeats n times without an index"
FOR($1) $0
endsnippet

snippet e "A for each loop"
each(${1:a}, ${2:x}) $0
endsnippet

snippet each "A for each loop"
each(${1:a}, ${2:x}) $0
endsnippet
