# ––– OTHER –––

snippet #inc "An include statement" b
#include <${1:bits/stdc++.h}>$0
endsnippet

snippet inc "An include statement" b
#include <${1:bits/stdc++.h}>$0
endsnippet

snippet mac "A macro" b
#define ${1:NAME} ${2:VALUE}$0
endsnippet

snippet def "A macro" b
#define ${1:NAME} ${2:VALUE}$0
endsnippet

snippet alias "A type alias" b
using ${1:SHORT} = ${2:LONG};$0
endsnippet

snippet range "Define a range of integers" b
int ${1:arr}[${2:n}];
for (int ${3:i} = 0; $3 < $2; $3++) {
  $1[$3] = $3 + 1;
}$0
endsnippet
